<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-fz-nKN">
                                <rect key="frame" x="846" y="88" width="230" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Reset All"/>
                                <connections>
                                    <action selector="resetAllButtonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Zha-JY-Ndp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-Pd-drk" customClass="TVButton">
                                <rect key="frame" x="761" y="372" width="399" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1Tapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="npr-ob-lM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-DJ-EGj" customClass="TVButton">
                                <rect key="frame" x="302" y="372" width="399" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button0Tapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="pLb-Y5-vyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-pV-ziC" customClass="TVButton">
                                <rect key="frame" x="1245" y="372" width="399" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button2Tapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="LxD-1x-Iix"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-gr-8TF" customClass="TVButton">
                                <rect key="frame" x="761" y="542" width="399" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button4Tapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="2nr-Sj-oIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-uh-0YN" customClass="TVButton">
                                <rect key="frame" x="302" y="542" width="399" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button3Tapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="GFv-Tw-taY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oB-df-Ab0" customClass="TVButton">
                                <rect key="frame" x="1245" y="542" width="399" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button5Tapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="f3K-sb-RkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-6E-m7q" customClass="TVButton">
                                <rect key="frame" x="302" y="705" width="399" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button6Tapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="TCp-KT-10a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-ZZ-m8P" customClass="TVButton">
                                <rect key="frame" x="1245" y="705" width="399" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button8Tapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="2PK-Ob-ggL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-tN-AlM" customClass="TVButton">
                                <rect key="frame" x="761" y="705" width="399" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button7Tapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="TDM-Bo-rxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="B3W-DJ-EGj" id="Bu9-tG-sKg"/>
                        <outlet property="button1" destination="lLc-Pd-drk" id="V2m-XY-bEH"/>
                        <outlet property="button2" destination="ZHc-pV-ziC" id="Z6j-OM-nsj"/>
                        <outlet property="button3" destination="i6R-uh-0YN" id="H2k-Gf-rFf"/>
                        <outlet property="button4" destination="0gO-gr-8TF" id="V76-Tz-fha"/>
                        <outlet property="button5" destination="2oB-df-Ab0" id="3Co-e6-2pT"/>
                        <outlet property="button6" destination="KDP-6E-m7q" id="lJc-IT-nQs"/>
                        <outlet property="button7" destination="A7j-tN-AlM" id="rFw-WO-5Wm"/>
                        <outlet property="button8" destination="3j6-ZZ-m8P" id="ytz-Tb-l4c"/>
                        <outlet property="resetButton" destination="Dze-fz-nKN" id="7vG-p2-do6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
